<div #logo><img src=@{StaticR img_mylogo_png}/>
<form method=get action=@{SearchR}>
  <input type="text" name="query">
  <input type=submit value=Search>
$maybe msg <- mmsg
  <div #message>#{msg}
^{widget}
